﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DA364E58-AED2-4096-9432-B4A13194E50C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Solimob.Infra.Data</RootNamespace>
    <AssemblyName>Solimob.Infra.Data</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Context\MySqlConfiguration.cs" />
    <Compile Include="Context\MySqlHistoryContext.cs" />
    <Compile Include="Context\SolimobContext.cs" />
    <Compile Include="EntityMapping\ImovelAreadeLazerMapping.cs" />
    <Compile Include="EntityMapping\ImovelCaractertisticasComercialMapping.cs" />
    <Compile Include="EntityMapping\NewMapping - Cópia .cs" />
    <Compile Include="EntityMapping\PessoasFiscalizadasMapping.cs" />
    <Compile Include="EntityMapping\ImovelServicoMapping.cs" />
    <Compile Include="EntityMapping\ImovelLazerMapping.cs" />
    <Compile Include="EntityMapping\ImovelSocialMapping.cs" />
    <Compile Include="EntityMapping\ImovelPisoMapping.cs" />
    <Compile Include="EntityMapping\NewMapping.cs" />
    <Compile Include="EntityMapping\ImovelFachadaMapping.cs" />
    <Compile Include="EntityMapping\TorpedoMapping.cs" />
    <Compile Include="EntityMapping\NewComentarioMapping.cs" />
    <Compile Include="EntityMapping\PessoaRegIdMapping.cs" />
    <Compile Include="EntityMapping\Fiscalizacao_StatusMapping.cs" />
    <Compile Include="EntityMapping\FiscalizacaoTipoStatusMapping.cs" />
    <Compile Include="EntityMapping\TipoFiscalizacaoMapping.cs" />
    <Compile Include="EntityMapping\ImagemMapping.cs" />
    <Compile Include="EntityMapping\AvaliacaoMapping.cs" />
    <Compile Include="EntityMapping\CadastroMunicipalMapping.cs" />
    <Compile Include="EntityMapping\CidadeMapping.cs" />
    <Compile Include="EntityMapping\ClienteMapping.cs" />
    <Compile Include="EntityMapping\ComodoMapping.cs" />
    <Compile Include="EntityMapping\CondicoesMapping.cs" />
    <Compile Include="EntityMapping\CondominioMapping.cs" />
    <Compile Include="EntityMapping\CorretorMapping.cs" />
    <Compile Include="EntityMapping\EnderecoMapping.cs" />
    <Compile Include="EntityMapping\EsquadriaMapping.cs" />
    <Compile Include="EntityMapping\EstadoCivilMapping.cs" />
    <Compile Include="EntityMapping\EstadoMapping.cs" />
    <Compile Include="EntityMapping\FiscalizacaoMapping.cs" />
    <Compile Include="EntityMapping\ImobiliariaMapping.cs" />
    <Compile Include="EntityMapping\ImovelCaracteristicasMapping.cs" />
    <Compile Include="EntityMapping\ImovelArmarioMapping.cs" />
    <Compile Include="EntityMapping\ImovelMapping.cs" />
    <Compile Include="EntityMapping\PessoaMapping.cs" />
    <Compile Include="EntityMapping\PessoaFisicaMapping.cs" />
    <Compile Include="EntityMapping\PessoaJuridicaMapping.cs" />
    <Compile Include="EntityMapping\TipoComodoMapping.cs" />
    <Compile Include="EntityMapping\TipoDivulgacaoMapping.cs" />
    <Compile Include="EntityMapping\TipoImovelMapping.cs" />
    <Compile Include="EntityMapping\VisitaMapping.cs" />
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\CidadeRepository.cs" />
    <Compile Include="Repositories\ClienteRepository.cs" />
    <Compile Include="Repositories\FiscalizacaoTipoStatusRepository.cs" />
    <Compile Include="Repositories\Fiscalizacao_StatusRepository.cs" />
    <Compile Include="Repositories\ImovelRepository.cs" />
    <Compile Include="Repositories\NewPatrocinada_PessoaRepository.cs" />
    <Compile Include="Repositories\NewRepository.cs" />
    <Compile Include="Repositories\PessoaRegIdRepository - Cópia .cs" />
    <Compile Include="Repositories\PessoaRegIdRepository.cs" />
    <Compile Include="Repositories\PessoaRepository.cs" />
    <Compile Include="Repositories\CorretorRepository.cs" />
    <Compile Include="Repositories\EstadoCivilRepository.cs" />
    <Compile Include="Repositories\EstadoRepository.cs" />
    <Compile Include="Repositories\ImobiliariaRepository.cs" />
    <Compile Include="Repositories\LoginRepository.cs" />
    <Compile Include="Repositories\RepositoryBase.cs" />
    <Compile Include="Repositories\FiscalizacaoRepository.cs" />
    <Compile Include="Repositories\NewComentarioRepository.cs" />
    <Compile Include="Repositories\TipoImovelRepository.cs" />
    <Compile Include="Repositories\TorpedoRepository.cs" />
    <Compile Include="Repositories\TipoComodoRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MySql.Data, Version=6.9.10.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.10\lib\net45\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6, Version=6.9.10.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.Entity.6.9.10\lib\net45\MySql.Data.Entity.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Solimob.Domain\Solimob.Domain.csproj">
      <Project>{1D4FC2A5-FB71-46D1-B3ED-D49FA0054E5A}</Project>
      <Name>Solimob.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>